apiVersion: apps/v1
kind: Deployment
metadata:
  name: landsat-processor-deployment
  labels:
    app: python-landsat-processor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-landsat-processor
  template:
    metadata:
      labels:
        app: python-landsat-processor
    spec:
      nodeSelector:
        kops.k8s.io/instancegroup: spot-nodes1
      containers:
      - name: landsat-processor
        image: crcsi/landsat-processor
        env:
        - name: AWS_DEFAULT_REGION
          value: us-west-2
        - name: IN_BUCKET
          value: "frontiersi-odc-data"
        - name: IN_PATH
          value: "raw/fiji"
        - name: OUT_BUCKET
          value: "frontiersi-odc-data"
        - name: OUT_PATH
          value: "test"
        - name: QUEUE
          value: "odc-sandbox-data-processing-queue"
        - name: CLEANUP
          value: "True"
        - name: UPLOAD
          value: "True"
